/* Estilos para la página de contacto siguiendo el diseño original de Kebumy */
.contacto-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f7f3ed;
}

.contacto-main {
    flex: 1;
    padding: 40px 50px;
    background-color: #f7f3ed;
}

.contacto-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contacto-content {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    padding: 40px;
    background-color: #e8e2d8;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contacto-text {
    flex: 2;
    text-align: left;
}

.contacto-title {
    font-family: 'Luckiest Guy', cursive;
    font-size: 2.5em;
    color: #b0417a;
    margin-bottom: 10px;
    margin: 0;
}

.contacto-description {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
    margin: 10px 0 0 0;
}

.contacto-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.contacto-image img {
    max-width: 100%;
    height: auto;
    max-width: 300px;
}

.contacto-proyecto {
    text-align: center;
    background-color: #e8e2d8;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.proyecto-title {
    font-family: 'Luckiest Guy', cursive;
    font-size: 1.8em;
    color: #555;
    margin-bottom: 20px;
}

.contacto-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.contacto-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding: 15px;
    background-color: #f7f3ed;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.contacto-link {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.contacto-link:hover {
    background-color: #efc5d5;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.contacto-icon {
    width: 50px;
    height: 30px;
    object-fit: contain;
}

.contacto-text {
    font-size: 1em;
    color: #b0417a;
    font-weight: bold;
}

/* Responsive design */
@media (max-width: 768px) {
    .contacto-main {
        padding: 20px;
    }
    
    .contacto-content {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    .contacto-title {
        font-size: 2rem;
    }
    
    .contacto-info-grid {
        grid-template-columns: 1fr;
        max-width: 300px;
    }
    
    .proyecto-title {
        font-size: 1.5em;
    }
}