body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #e8e2d8;
    color: #555;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.top-banner {
    background-color: #925c93;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}
.top-banner a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
}
.navbar {
    background-color: #cfc7bf;
    padding: 5px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}
.navbar-links a {
    color: #b0417a;;
    text-decoration: none;
    padding: 0 20px;
    border-right: 1px solid #ddd;
}
.navbar-links a:last-child {
    border-right: none;
    color: #b0417a;;
}
.navbar-icons {
    font-size: 24px;
    cursor: pointer;
     color: #b0417a;
     display: flex;
    align-items: center;
}
.navbar-icon-img {
    width: 32px;      
    height: 32px;
    object-fit: cover;
    border-radius: 50%; 
    cursor: pointer;
}
.navbar-icons a {
    color: #b0417a; 
}
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: #f7ecda;
    margin-top: 40px;
}
.login-box {
    background-color: #cfc7bf;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 800px;
    text-align: center;
}
.login-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.login-tab {
    font-size: 18px;
    cursor: pointer;
    padding: 10px 20px;
    color: #8b006b;
}
.login-tab.active {
    color: #8b006b;
    border-bottom: 2px solid #925c93;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #888;
}
.form-group input {
     width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    outline: none;
    font-size: 16px;
    background-color: #f7ecda; 
    color: #555;

}
.forgot-password {
    font-size: 12px;
    color: #999;
    text-decoration: none;
}
.submit-button {
    background-color: #925c93;
    color: white;
    padding: 12px 40px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.submit-button:hover {
    background-color: #7a4a7b;
}
.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 32px;
    background-color: #e8e2d8;
}
.logo-container {
    display: 180px;
    max-width: 100%;
}
.logo-container img {
    width: 300px;
}
.search-bar {
    flex-grow: 1;
    margin: 0 40px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #ccc;
}
.search-bar input {
    border: none;
    padding: 10px;
    width: 100%;
    background: transparent;
    font-size: 16px;
    outline: none;
}
.search-bar button {
    background: #925c93;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
.cart {
    display: flex;
    align-items: center;
}
.cart img {
    height: 30px;
    margin-right: 10px;
}
.welcome-section {
    display: flex;
    align-items: flex-end;
    justify-content:  flex-start;
    padding: 8px 32px;
    background-color: #e8e2d8;
    text-align: center;
    margin-top: 0;
    margin-bottom: 8px;
}
.welcome-text {
    text-align: left;
    margin-right: 30px;
    font-family: 'Luckiest Guy', cursive;
}
.welcome-text h1 {
    font-size: 40px;
    color: #555;
    margin: 0;
}
.welcome-text p {
    font-size: 20px;
    color: #888;
}
.welcome-cat {
    height: 150px;
    margin-left: auto;
}
.featured-section {
    background-color: #efc5d5;
     padding: 0px 50px 20px 50px;
    color: #555;
    position: relative;
    margin-top: 0;
    padding-top: 0;
}
.featured-section h2 {
    display: inline-block;
    background-color: #efc5d5;
    padding: 6px 18px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 0;
    font-size: 16px; 
    color: #925c93;
    box-shadow: 0 -2px 8px rgba(0,0,0,0.08);
    position: relative;
    top: -32px; 
    left: 20px;
    z-index: 2;
    border: 1px solid #d1b4c3;
    border-bottom: none;
}
.carousel-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}
.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
}
.carousel-slide img {
    width: 100%;
    height: auto;
}
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    padding: 15px;
    font-size: 24px;
    color: #925c93;
    border-radius: 50%;
}
.prev {
    left: 10px;
}
.next {
    right: 10px;
}
.categories-section {
    background-color: #ddd;
    padding: 20px 50px;
}
.carousel-inner img {
    max-height: 500px;  
    width: auto;
    margin: 0 auto;
    object-fit: contain;
}
.carousel-inner {
    margin-top: -30px;
    background: #efc5d5;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    padding-top: 10px;
}
/* --- Estilos para móviles --- */
@media (max-width: 600px) {
    
    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #cfc7bf;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navbar-links.open {
        display: flex;
    }

    .navbar-links a {
        padding: 15px 20px;
        border-bottom: 1px solid #d1b4c3;
        width: 100%;
        text-align: center;
    }

    .menu-toggle-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 30px;
        height: 25px;
        background: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
    }

    .menu-toggle-btn span {
        width: 100%;
        height: 3px;
        background: #b0417a;
        transition: all 0.3s linear;
    }

    
    .search-bar, .cart {
        display: none;
    }
}
.categories-section {
    background-color: #e8e2d8;            
    padding: 18px 0;
    text-align: left;
    font-size: 18px 0;
}
.category-btn {
    display: inline-block;
    border: none;
    background: none;
    cursor: pointer;
    transition: transform 0.2s;
}

.category-btn:hover .category-img {
    transform: scale(1.08);
    box-shadow: 0 2px 8px rgba(146,92,147,0.15);
}

.category-img {
    width: 130px;  
    height: 40px;
    object-fit: contain;
    border-radius: 12px;
    transition: transform 0.2s, box-shadow 0.2s;
}
.middle-header {
    text-align: center;
    margin: 40px 0 20px 0;
}
.middle-section {
    padding: 0 50px;
    background-color: #e8e2d8;
}

.middle-header {
    text-align: center;
    margin: 40px 0 20px 0;
}

.middle-header h2 {
    font-size: 2.5em; 
    color: #925c93; 
    letter-spacing: 2px;
}

.product-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.product-category-dropdown {
    width: 100%;
    max-width: 900px; 
    text-align: left;
    margin-bottom: 20px;
}

.categories-btn {
    background-color: #d8c3cb;
    color: #b0417a; 
    border: 1px solid #b0417a;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}

.product-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
}

.product-card {
    background-color: #d8c3cb;
    border: 1px solid #c7b9bf;
    border-radius: 12px;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    width: 250px;
    box-sizing: border-box;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    height: 150px; 
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 5px;
}

.product-name {
    font-size: 1.1em;
    font-weight: bold;
    color: #555;
    margin: 0;
}

.product-price {
    font-size: 1.1em;
    font-weight: bold;
    color: #b0417a;
    margin: 0;
}

.product-description {
    font-size: 0.9em;
    color: #888;
    margin: 0;
    text-align: left;
}


body footer {
   background: linear-gradient(to right, #eed5df, #ba81a0);
    padding: 30px 50px;
    color: white; 
    
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-logo {
    width: 240px;
}

.social-icons a {
    color: #964371;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.social-icon, .contact-icon {
    width: 48px;
    height: 24px;
    margin-right: 10px;
}

.contact-info a {
    color: #964371;
    text-decoration: none;
    font-size: 14px;
}

.footer-slogan {
    font-size: 14px;
    margin-top: 15px;
    color: #6a6a6a;
}

.footer-cat {
    width: 250px;
    
} 
.product-page main {
    background-color: #f7f3ed;
    padding: 40px 50px;
}

.product-detail-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    background-color: #e8e2d8;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-image-gallery {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.thumbnail-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.thumbnail-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.2s;
}

.thumbnail-img.active,
.thumbnail-img:hover {
    border-color: #925c93;
}

.main-image-container {
    width: 400px;
    height: 400px;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-product-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-info-section {
    flex-grow: 1;
    text-align: left;
}

.product-info-section h2 {
    font-size: 2.5em;
    color: #555;
    margin-bottom: 5px;
}

.product-short-desc {
    color: #888;
    font-style: italic;
    margin-bottom: 20px;
}

.product-price-divider {
    border-bottom: 2px solid #b0417a;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.product-price-divider h3 {
    font-size: 2em;
    color: #b0417a;
    font-weight: bold;
    margin: 0;
}

.personalize-btn {
    background-color: #efc5d5;
    color: #b0417a;
    border: none;
    padding: 12px 30px;
    border-radius: 20px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
}

.personalize-btn:hover {
    background-color: #e09ebd;
    transform: translateY(-2px);
}


.suggested-products {
    padding: 40px 50px;
    background-color: #e8e2d8;
}

.suggested-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.suggested-header h4 {
    color: #555;
    font-size: 1.5em;
    margin: 0;
    font-weight: bold;
}

.suggested-header .divider {
    flex-grow: 1;
    height: 2px;
    background-color: #b0417a;
    margin-left: 20px;
}

.suggested-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
a {
    color: inherit; 
    text-decoration: none; 
}

a:hover, a:active {
    text-decoration: none; 
}
.add-to-cart-btn {
    background-color: #925c93; 
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 20px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
    margin-top: 10px; 
}

.add-to-cart-btn:hover {
    background-color: #7a4a7b;
    transform: translateY(-2px);
}

.personalize-page main {
    background-color: #f7f3ed;
    padding: 40px 50px;
}

.personalize-container {
    background-color: #e8e2d8;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.personalize-title {
    font-size: 2.5em;
    color: #555;
    font-family: 'Luckiest Guy', cursive;
    margin-bottom: 30px;
}

.personalize-content {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    max-width: 900px;
}

.personalize-preview {
    position: relative;
    width: 350px;
    height: 400px;
    background-color: #f0f0f0;
    border: 2px solid #b0417a;
    border-radius: 12px;
    padding: 20px;
}

.personalize-preview-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.preview-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #b0417a;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
}

.personalize-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.upload-section, .message-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.upload-label {
    width: 100%;
    cursor: pointer;
}

.upload-box {
    background-color: #cfc7bf;
    border: 2px dashed #925c93;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.upload-icon {
    width: 80px;
    height: 50px;
}

.upload-note {
    font-size: 0.8em;
    color: #888;
    margin-top: 5px;
}

.message-label {
    font-weight: bold;
    color: #555;
}

.message-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 1em;
}

.add-to-cart-btn {
    align-self: flex-end;
}

.about-page main {
     background-color: #f7f3ed; 
    padding: 40px 50px;
    display: flex;
    justify-content: center;
}

.about-container {
    background-color: #e8e2d8;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    text-align: center;
}

.about-logo {
    width: 250px;
    margin-bottom: 20px;
}

.about-intro {
    font-size: 1.2em;
    font-style: italic;
    color: #555;
    margin-bottom: 30px;
    padding: 0 50px;
}

.about-divider {
    color: #925c93;
    font-size: 1.5em;
    margin-bottom: 30px;
}

.mission-vision-container {
    display: flex;
    gap: 40px;
    text-align: left;
}

.mission-section,
.vision-section {
    flex: 1;
}

.mission-section h4,
.vision-section h4 {
    font-weight: bold;
    color: #b0417a;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.mission-section p,
.vision-section p {
    color: #888;
    line-height: 1.6;
}

.blog-page main {
     background-color: #f7f3ed; 
    padding: 40px 50px;
    display: flex;
    justify-content: center;
}

.blog-container {
    background-color: #f7f3ed;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1500px;
    text-align: center;
}

.blog-title {
    font-size: 2.5em;
    color: #555;
    font-family: 'Luckiest Guy', cursive;
    text-align: center;
    margin-bottom: 30px;
}

.blog-article {
    display: flex;
    gap: 20px;
    background-color: #e8e2d8;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.article-content {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.article-content h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.article-date {
    font-size: 0.9em;
    color: #b0417a;
    margin-bottom: 15px;
}

.article-snippet {
    color: #888;
    line-height: 1.6;
    margin-bottom: 15px;
}

.read-more-btn {
    background-color: #b0417a;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    align-self: flex-start;
    transition: background-color 0.2s;
}

.read-more-btn:hover {
    background-color: #925c93;
}

.article-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
}

.article-image img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.tips-page main {
    background-color: #e8e2d8;
    padding: 40px 50px;
    display: flex;
    justify-content: center;
}

.tips-container {
    background-color: #f7f3ed;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1500px;
    text-align: center;
}

.tips-title {
    font-size: 2.5em;
    color: #555;
    font-family: 'Luckiest Guy', cursive;
    text-align: center;
    margin-bottom: 30px;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.tip-card {
    background-color: #e8e2d8;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    text-align: left;
}

.tip-icon-container {
    background-color: #efc5d5;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.tip-icon {
    width: 50px;
    height: 30px;
}

.tip-text {
    color: #555;
    margin: 0;
    line-height: 1.4;
}

.para-ti-page main {
    background-color: #e8e2d8;
    padding: 40px 50px;
    display: flex;
    justify-content: center;
}

.para-ti-container {
    background-color: #f7f3ed;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1600px;
}

.para-ti-content {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

.para-ti-text {
    flex: 2;
}

.para-ti-title {
    font-family: 'Luckiest Guy', cursive;
    font-size: 2.5em;
    color: #b0417a;
    margin-bottom: 10px;
}

.para-ti-description {
    font-size: 1.1em;
    color: #555;
    line-height: 1.6;
}

.para-ti-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.para-ti-image img {
    max-width: 100%;
    height: auto;
}

.contacto-proyecto {
    text-align: center;
}

.proyecto-title {
    font-family: 'Luckiest Guy', cursive;
    font-size: 1.8em;
    color: #555;
    margin-bottom: 20px;
}

.contacto-info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.contacto-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    padding: 10px;
    background-color: #e8e2d8;
    border-radius: 8px;
}

.contacto-icon {
    width: 50px;
    height: 30px;
}

.contacto-text {
    font-size: 1em;
    color: #b0417a;
    font-weight: bold;
}

.cart-page main {
    background-color: #e8e2d8;
    padding: 40px 50px;
    display: flex;
    justify-content: center;
}

.cart-container {
    background-color: #f7f3ed;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
}

.cart-title {
    font-family: 'Luckiest Guy', cursive;
    font-size: 2.5em;
    color: #555;
    margin-bottom: 30px;
}

.cart-content {
    display: flex;
    gap: 30px;
}

.cart-items {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-item-card {
    background-color: #e8e2d8;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item-info {
    flex-grow: 1;
}

.item-name {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.item-description {
    font-size: 0.9em;
    color: #888;
}

.item-price {
    font-weight: bold;
    color: #b0417a;
}

.cart-item-image {
    width: 150px;
    height: 100px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.checkout-sidebar {
    flex: 1;
    background-color: #e8e2d8;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.payment-info h4, .shipping-info h4, .summary-info h4 {
    font-weight: bold;
    color: #555;
    font-size: 1.2em;
    border-bottom: 1px solid #b0417a;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.payment-dropdown {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.shipping-address {
    font-size: 0.9em;
    color: #888;
}

.summary-value {
    font-weight: bold;
    color: #b0417a;
}

.realizar-compra-btn {
    background-color: #b0417a;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 20px;
    font-size: 1.1em;
    cursor: pointer;
    text-align: center;
}

.gato-checkout {
    width: 100px;
    align-self: flex-end;
    margin-top: 20px;
}
.login-role-selector {
    margin-bottom: 20px;
    text-align: left;
}

.login-role-selector label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
    display: block;
}

.login-role-selector select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f7ecda;
    color: #555;
}
.admin-page {
    background-color: #f7f3ed;
}

.admin-header {
    background-color: #925c93;
    color: white;
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

.admin-logo {
    font-size: 1.5em;
    color: white;
}

.admin-nav a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
    font-weight: bold;
}

.admin-nav-item.active {
    background-color: #b0417a;
    padding: 10px 15px;
    border-radius: 8px 8px 0 0;
}

.logout-btn {
    background-color: #b0417a;
    padding: 10px 15px;
    border-radius: 8px;
}

.admin-main {
    padding: 40px 50px;
}

.admin-dashboard-container {
    background-color: #f7f3ed;
    border-radius: 12px;
}

.dashboard-title {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: 2.5em;
    color: #555;
    margin-bottom: 30px;
}

.dashboard-widgets {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.widget {
    background-color: #e8e2d8;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.total-users {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.widget-title {
    font-weight: bold;
    color: #b0417a;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.widget-icon {
    width: 200px;
    height: auto;
}

.widget-number {
    font-size: 3em;
    font-weight: bold;
    color: #555;
    margin: 0;
}

.recent-orders .widget-title {
    background-color: #b0417a;
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

.orders-table {
    width: 100%;
    margin-top: 15px;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 8px;
    overflow: hidden;
}

.orders-table th,
.orders-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.orders-table th {
    background-color: #cfc7bf;
    color: #555;
    font-weight: bold;
}

.orders-table tr:nth-child(even) {
    background-color: #f0f0f0;
}

.orders-table tr:last-child td {
    border-bottom: none;
}
.footer-simple {
    display: flex;
    
    align-items: center;
}

.footer-logo-simple {
    width: 240px; 
}
main {
    flex: 1; 
}

.admin-users-container {
    background-color: #f7f3ed;
    border-radius: 12px;
}

.users-table-container {
    padding: 20px;
    background-color: #e8e2d8;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.users-table-container .orders-table {
    margin-top: 0; 
}


.status-active {
    color: #4CAF50; 
    font-weight: bold;
}

.status-pending {
    color: #FFC107; 
    font-weight: bold;
}

.status-inactive {
    color: #F44336; 
    font-weight: bold;
}
.users-widgets-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.total-users {
    background-color: #e8e2d8;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-info-text {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.widget-title {
    font-weight: bold;
    color: #b0417a;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.widget-icon-user {
    width: 200px;
    height: auto;
}

.widget-number {
    font-size: 3em;
    font-weight: bold;
    color: #555;
    margin: 0;
}

.users-table-container {
    padding: 20px;
    background-color: #e8e2d8;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.table-scroll-wrapper {
    max-height: 400px; 
    overflow-y: auto; 
}

.users-table-container .orders-table {
    margin-top: 0;
}
.user-actions-table {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 15px;
}

.action-btn {
    background-color: #b0417a;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.delete-btn {
    background-color: #925c93;
}

.admin-products-container {
    background-color: #f7f3ed;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background-color: #b0417a;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.delete-btn {
    background-color: #925c93;
}

.products-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product-card-admin {
    background-color: #e8e2d8;
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.product-image-admin {
    width: 100px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
}

.product-image-admin img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-details-admin {
    flex-grow: 1;
}

.product-name-admin {
    font-weight: bold;
    color: #555;
    margin: 0;
}

.product-stock {
    font-size: 0.9em;
    color: #888;
    margin: 5px 0;
}

.product-description-admin {
    font-size: 0.9em;
    color: #888;
    margin: 0;
}

.edit-btn {
    background-color: #b0417a;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    cursor: pointer;
}

.product-price-admin {
    font-weight: bold;
    color: #b0417a;
    font-size: 1.2em;
}

.create-first-btn {
    background-color: #925c93 !important;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(146, 92, 147, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(146, 92, 147, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(146, 92, 147, 0);
    }
}

.admin-settings-container {
    background-color: #f7f3ed;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.settings-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.setting-item {
    background-color: #e8e2d8;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-item h4 {
    font-weight: bold;
    color: #555;
    margin: 0;
}

.setting-item p {
    flex-grow: 1;
    margin: 0 20px;
    color: #888;
}

.edit-btn {
    background-color: #b0417a;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    cursor: pointer;
}


@media (max-width: 768px) {
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .setting-item p {
        margin: 0;
    }
}