spring.application.name=proyectokebumyspringbootbackend

# Configuración del servidor
server.port=3000

# Parámetros de la conexión
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_kebumy?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.danny.proyectokebumyspringbootbackend=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG